language: python
python:
  - "2.7"

install:
    - pip install https://github.com/cloudify-cosmo/cloudify-rest-client/archive/develop.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-dsl-parser/archive/develop.zip
    - pip install .
    - pip install flake8

script:
    - flake8 .
    - nosetests cosmo_cli/tests
